{
  "name": "project2-hppy",
  "version": "1.0.0",
  "description": "Employee engagement app",
  "main": "server.js",
  "engines": {
    "node": "14.x",
    "npm": "6.14.7"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianariola/project2-hppy.git"
  },
  "author": "Team Pluto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christianariola/project2-hppy/issues"
  },
  "homepage": "https://github.com/christianariola/project2-hppy#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^3.18.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.30.0",
    "colors": "^1.4.0",
    "concurrently": "^7.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6",
    "morgan": "^1.10.0",
    "node-schedule": "^2.1.0",
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
